* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

nav {
  display: flex;
  align-items: center;
}

nav :last-child {
  margin-left: auto;
  margin-right: 5rem;
}

nav li {
  margin: 3rem;
  list-style-type: none;
}

figure {
  display: flex;
}

.hero-img {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
      90deg,
      rgba(58, 57, 47, 0.665),
      rgba(64, 56, 47, 0.297)
    ),
    url("img/hero-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.menu-img {
  margin-left: 3rem;
  width: 20rem;
  height: 20rem;
}
